.container {
  display: grid;
  justify-content: center;
  justify-items: end;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  max-width: 120em;
}

/* SCREEN */
.container> :first-child {
  grid-column: 1 / -1;
  /* first row item takes whole row */
  justify-self: center;
}

/* NAME */
.name {
  justify-self: end;
  align-self: center;
  margin-right: 10%;
  font-size: 5rem;
  animation: slideIn 1s ease;
}

@media (max-width: 720px) {
  .name {
    margin: 0;
    margin-left: 5px;
  }
}


@keyframes slideIn {
  from {
  transform: translateX(-10rem);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* COFFEE */
.container> :nth-child(3) {
  justify-self: start;
  margin-left: 23%;
  min-width: 5em;
  max-width: 15em;
  box-shadow: rgb(0, 0, 0);
}

/* KEYBOARD */
.container> :nth-child(4) {
  justify-self: center;
  grid-column: span 2;
  gap: clamp(1em, 10vw, 30em);
}

@media (max-width: 508px) {
  .container> :nth-child(3) {
    max-height: 80%;
  }
}

@media (max-width: 568px) and (min-width: 468px) {
  .container> :nth-child(3) {
    max-width: 80%;
    max-height: 80%;
  }  
}

@media (min-width: 1440px) {
  .container> :nth-child(4) {
    gap: 10em;
  }
}
